# This is a modified version of the default osm2pgsql .style file that comes 
# with osm2pgsql. The original file along for instructions for interpretting 
# it are at /usr/share/osm2pgsql/default.style


# OsmType  Tag            DataType   Flags

node,way   building            text  polygon
node,way   shop                text  polygon
node,way   amenity             text  polygon
node,way   addr:housename      text  polygon
node,way   addr:housenumber    text  polygon

node,way   osm_user            text
node,way   osm_version         integer
node,way   osm_timestamp       timestamptz(0)
